# SavedataManager-CSharp

./: Global.cs  Program.cs  README.md  SavedataManager-CSharp.sln
SavedataConfigManager/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SavedataConfigManager.csproj
SavedataConfigManager.V1/: Global.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SavedataConfigManager.V1.csproj
SavedataConfigManager.V1/Models/: Config.cs
SavedataConfigManager.V1/Utils/: EntryDataGridViewHelper.cs  PathHelper.cs
SavedataConfigManager.V2_1/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
SavedataConfigManager.V2_1/Models/: Config.cs
SavedataConfigManager.V2_1/Utils/: ConfigModelHelper.cs  EntryDataGridViewHelper.cs  PathHelper.cs
SavedataConfigManager/Models/: Config.cs
SavedataConfigManager/Properties/: Resources.Designer.cs
SavedataConfigManager/Utils/: ConfigModelHelper.cs
SavedataManager/: App.config  AssemblyInfo.cs  Global.cs  Options.cs  Program.cs  SavedataManager.csproj  SavedataManager.dll.log4net
SavedataManager-CSharp/: Options.cs  Program.cs  SavedataManager.csproj
SavedataManager/Models/: SavedataManagerConfig.cs
SavedataManager/Properties/: launchSettings.json
SavedataManager/Utils/: DateTimeOffsetHelper.cs  FileHelper.cs  Log.cs  UserInput.cs  ZipArchiveHelper.cs
SavedataManagerGui/: MainForm.Designer.cs  MainForm.cs  Program.cs  SavedataManagerGui.csproj
SavedataManagerGui/Utils/: FileHelper.cs
SavedataManagerLib/: Manage.cs
TuiHub.SavedataManager/: Class1.cs  Global.cs  SavedataManager.Store.cs  SavedataManager.cs  TuiHub.SavedataManager.csproj
TuiHub.SavedataManager/Models/: Config.cs
TuiHub.SavedataManager/Services/: SavedataManager.CheckFSLastWriteTimeNewer.cs  SavedataManager.Restore.cs  SavedataManager.Store.cs
TuiHub.SavedataManager/Utils/: FolderHelper.cs  ZipArchiveHelper.cs
TuiHub.SavedataManagerLibrary/: SavedataManager.cs  TuiHub.SavedataManagerLibrary.csproj
TuiHub.SavedataManagerLibrary/Contracts/: IService.cs
TuiHub.SavedataManagerLibrary/Models/: Config.cs  ConfigBase.cs
TuiHub.SavedataManagerLibrary/Models/V1/: Config.cs
TuiHub.SavedataManagerLibrary/Models/V2_1/: Config.cs
TuiHub.SavedataManagerLibrary/Properties/: JsonSchemaRes.Designer.cs  JsonSchemaRes.resx  Resources.Designer.cs  Resources.resx
TuiHub.SavedataManagerLibrary/Services/: SavedataManager.CheckFSLastWriteTimeNewer.cs  SavedataManager.Restore.cs  SavedataManager.Store.cs  SavedataManager.Validate.cs
TuiHub.SavedataManagerLibrary/Services/V1/: CheckFSLastWriteTimeNewer.cs  Restore.cs  Service.cs  Store.cs  Validate.cs
TuiHub.SavedataManagerLibrary/Services/V2_1/: CheckFSLastWriteTimeNewer.cs  Restore.cs  Service.cs  Store.cs
TuiHub.SavedataManagerLibrary/Services/V2_1/Utils/: FSUtil.cs
TuiHub.SavedataManagerLibrary/Utils/: DateTimeOffsetHelper.cs  FolderHelper.cs  JsonSchemaUtil.cs  JsonUtil.cs  ZipArchiveHelper.cs
